ANDROID_HOME=C\:/Android/android-sdk
TARGET_DIR=E\:\\Disco\\ F\\Unity\\MusicPlayer\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:15.0.1